spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://demo:admin@demo.deavprm.mongodb.net/?retryWrites=true&w=majority&appName=demo
spring.data.mongodb.database=fuel
server.port=8080