spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://demo:admin@demo.deavprm.mongodb.net/?retryWrites=true&w=majority&appName=demo
spring.data.mongodb.database=fuel
server.port=8080
application.security.jwt.secret-key=505d4a6174be33c57765d1100e751a8e27813cb5192c42bcac0d1c89765d021a1faf10ae06ce7d958033513e7daecb932c771a1b1afa136a82a673e561d7decf
application.security.jwt.expiration=3600000
